{
  "name": "eyes.storybook",
  "version": "1.1.0",
  "description": "Applitools Eyes SDK For Storybook",
  "author": "Applitools Team <team@applitools.com> (http://www.applitools.com/)",
  "keywords": [
    "eyes.storybook",
    "Test Automation",
    "Visual Regression",
    "Applitools",
    "Eyes",
    "testing",
    "storybook",
    "react",
    "vue"
  ],
  "homepage": "http://www.applitools.com/",
  "license": "APPLITOOLS SDK LICENSE AGREEMENT",
  "bin": {
    "eyes-storybook": "./bin/eyes-storybook.js"
  },
  "dependencies": {
    "eyes.sdk": "^1.0.0",
    "chromedriver": "^2.34.1",
    "selenium-webdriver": "^3.6.0",
    "axios": "^0.17.1",
    "yargs": "^8.0.2",
    "jsdom": "^11.1.0",
    "colors": "^1.1.2",
    "mime-types": "^2.1.17"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
